<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="The story of Rapunzel, told within a Synthwave universe.">
    <meta name="author" content="Mike Hart, Jack Doonan, Colin Anderson, Joe Church">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rapunzel | Digital Storytelling</title>

    <!-- jQuery & Easing Plugin -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <!-- Our CSS & JS assets -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/clouds.css">
    <script src="js/main.js"></script>
  </head>
  <body>

    <!-- Nagivation -->
    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container-fluid">
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#introduction">Rapunzel</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a class="page-scroll" href="#part1">Part 1</a></li>
            <li><a class="page-scroll" href="#part2">Part 2</a></li>
            <li><a class="page-scroll" href="#part3">Part 3</a></li>
            <li><a class="page-scroll" href="#part3">Part 4</a></li>
            <li><a class="page-scroll" href="#links">Mental Health</a></li>
          </ul>
        </div>
      </div>
    </nav> <!-- /Navigation -->

    <!-- The Ending Section -->
    <section id="links">
      <div class="container">
        <div class="row" style="height: 500px;">
          <div class="col-sm-12">
            <h1 style="color: #333">Find your own Rapunzel<br><small>there's always a way back onto the ground.</small></h1>
            <ol class="big_links" style="font-size: 20px">
              <li><a href="https://www.nimh.nih.gov/health/publications/men-and-depression/index.shtml">Depression in men</a> – National Institute of Mental Health</li>
              <li><a href="http://www.samaritans.org/how-we-can-help-you/contact-us?gclid=CMq7jpjC59ACFUwo0wod8lYMzA">Speak to someone</a> – Samaritans Contact Us</li>
              <li>link 3</li>
            </ol><hr>
            <h2 style="color: #333">Share this</h2>
            <div id="share-buttons">
              <a href="http://www.facebook.com/sharer.php?u=http://TheKingAndRapunzel.com" target="_blank">
              <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" /></a>
              <a href="https://twitter.com/share?url=http://TheKingAndRapunzel.com&amp;text=TheKingAndRapunzel&amp;hashtags=TheKingAndRapunzel" target="_blank">
              <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" /></a>
              <a href="mailto:?Subject=TheKingAndRapunzel&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://TheKingAndRapunzel.com">
              <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" /></a><hr>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /The Ending Section -->

    <!-- Main Story Section -->
    <section id="story">
      <div class="container-fluid" id="part4">
        <div class="row">
          <div class="col-sm-5">
            <div class="text-div">
              <h3 class="fairy-text">Rapunzel Said</h3>
              <p class="quote">&ldquo;</p>
              <p>It’s never the only way Oliver! There is a way out and it’s not that, talk to me Oliver, reach out to me. You are worth
                something and you can be loved for who you are. I can help you, I’m reaching out to you I want to save you. You are good
                and you have worth and you are not alone no matter what you think.</span></p>
              <p class="quote-after">&rdquo;</p>
            </div>
          </div>
          <div class="col-sm-7">
            <!--Rapunzel animation div -->
            <div id="fairy">
              <object width="200px" height="200px" style="position: relative ;z-index: 3;">
              <param name="wmode" value="transparent">
              <embed wmode="transparent" src="img/animations/rapunzel.swf" width="500" height="400">
              </embed>
              </object>
            </div>
            <!--/Rapunzel animation div-->
          </div>
          <!-- Cloud Two --><div class="cloud_two"></div>
        </div>
      </div>

      <div class="container-fluid" id="part3">
        <div class="row">
          <div class="col-sm-7">
            <!--Fairy animation div -->
            <div id="fairy">
              <object width="200px" height="200px" style="position: relative ;z-index: 3;">
              <param name="wmode" value="transparent">
              <embed wmode="transparent" src="img/animations/fairyanimationv4.swf" width="500" height="400">
              </embed>
              </object>
            </div>
            <!--/Fairy animation div-->
            </div>
            <div class="col-sm-5">
              <div class="text-div">
                <h3 class="fairy-text" id="part1-text">The Evil Fairy Said</h3>
                <p class="quote">&ldquo;</p>
                <p>Sappy nonsense! Do you really believe that? Honestly?! Why would anyone like you for who you are? You’re completely
                  un-relatable, you’ve had the world handed to you, they despise you! Even those who don’t despise you fear you, you’ll
                  never receive an honest word from anyone but me. You know what you have to do… you know the way out. Do you honestly
                  think she can help? Ignore her! No one can help because no one knows what it’s like to be you. Do it! It’s the
                  only way.</span></p>
                <p class="quote-after">&rdquo;</p>
              </div>
            </div>
            <!-- Cloud Two --><div class="cloud_two"></div>
        </div>
      </div>

      <div class="container-fluid" id="part2">
        <div class="row">
          <div class="col-sm-5">
            <div class="text-div">
              <h3 class="fairy-text">Rapunzel Said</h3>
              <p class="quote">&ldquo;</p>
              <p>Don’t listen to her Oliver you are worth something, you’re more than just your material wealth you’re a person, a good
                person and a compassionate king!  People like you for who you are not for what you’ve got.</span></p>
              <p class="quote-after">&rdquo;</p>
            </div>
          </div>
          <div class="col-sm-7">
            <!--rapunzel animation div -->
            <div id="fairy" style="height: 500px;">
              <object width="200px" height="200px" style="position: relative ;z-index: 3;">
              <param name="wmode" value="transparent">
              <embed wmode="transparent" src="img/animations/rapunzel.swf" width="500" height="400">
              </embed>
              </object>
            </div>
            <!--/rapunzel animation div-->
          </div>
          <!-- Cloud Two --><div class="cloud_two"></div>
        </div>
      </div>

      <div class="container-fluid" id="part1">
        <div class="row">
          <div class="col-sm-7">
            <!--Fairy animation div -->
            <div id="fairy">
              <object width="200px" height="200px" style="position: relative ;z-index: 3;">
              <param name="wmode" value="transparent">
              <embed wmode="transparent" src="img/animations/fairyanimationv4.swf" width="500" height="400">
              </embed>
              </object>
            </div>
            <!--/Fairy animation div-->
          </div>
            <div class="col-sm-5">
              <div class="text-div">
                <h3 class="fairy-text" id="part1-text">The Evil Fairy Said</h3>
                <p class="quote">&ldquo;</p>
                <p>You’re worthless Oliver, you’ve got everything and what have you done to deserve it? Nothing! You were just born, just like everyone else. It’ll never mean anything to anyone except your false friends who only care about the things you have.</span></p>
                <p class="quote-after">&rdquo;</p>
              </div>
            </div>
          <!-- Bird One --><div class="bird_one"></div>
        </div>
      </div>
    </section> <!-- /Main Story Section -->

    <!-- Introduction Section -->
    <section>
      <div class="container-fluid" id="introduction">
        <div class="row">
          <div class="col-sm-10 col-centered">
            <div class="intro-text">
              <h1 style="color: #333;">This is a story about a king<br><small style="font-size: 30px">Once upon a time in the days of future passed…</small></h1>
              <p>…There lived a young King named Oliver. He was neither terrible nor great; he had not bravely stolen the throne back from
                tyranny or had he been a ruthless usurper; he had simply been born a Prince.</p>
              <p>One day lost his father and had thus had the crown passed on to his own young head. He had everything but was haunted by
                the fact that he did nothing to earn any of it. From his throne he witnessed the trial and tribulations of his people and
                began to feel isolated and lost in this world he couldn’t relate to. He saw but one way out so began to climb the tallest
                tower in his kingdom…</p>
                <p>Scroll up to begin the story.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Introduction Section -->

  </body>
</html>
